
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Svenska
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sv-SE
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=box

[messages]
label_AfterUploadLinkToClipBoard=Länk till urklipp
label_AfterUpload=Vid uppladdning
Configure=Konfigurera Box
upload_menu_item=Ladda upp till Box
settings_title=Boxinställningar
upload_success=Skärmdumpen laddades upp till Box!
upload_failure=Ett fel uppstod vid uppladdning till Box:
label_upload_format=Bildformat
communication_wait=Kommunicerar med Box. Vänta...
