
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Bahasa Indonesia
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=id-ID
;Greenshot version this translation has been made for
version=1.0.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=jira

[messages]
upload_menu_item=Unggah ke Jira
column_assignee=Tujuan
column_created=Tercipta
column_id=ID
column_reporter=Pelapor
column_summary=Penjelasan
label_comment=Komentar
label_filename=Nama berkas
label_jira=JIRA
label_jirafilter=JIRA Filter
login_error=Masalah terjadi ketika login: {0}
label_url=Url
login_title=Masukkan data login Jira anda
settings_title=Setelan Jira
OK=Oke
CANCEL=Batal
upload_success=Berhasil mengunggah gambar ke Jira!
upload_failure=Kesalahan terjadi ketika mengunggah ke Jira:
label_upload_format=Format gambar
communication_wait=Mentransfer data ke JIRA, tunggu sebentar...
