
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Frängisch
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fra-DE
;Greenshot version this translation has been made for
version=1.0.5
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
about_bugs=Lefft was falsch, meldst di hier
about_donations=Wenn der Greenshot gfälld, kannsd uns gern a weng helfn:
about_host=Greenshot is a bei sourceforge, und zwa dordn:
about_icons=Dei Fuztl-Bildla sin vom Yusuke Kamiyamane's Fugue icon set (Griäidif Gommens Äddribuschn 3.0 Laisns)
about_license=Kobbireid (C) 2007-2012 Domas Braun, Jens Glingen, Robin Grohm\nA Garandie gibds für Greenshot ned, des kannst vergessn. Greenshot is umsonsd und wennsd mogst, kannsd es a rumreichn.\nMehr Infos zur GNU Dschännerel Bablig Laisns:
about_title=Was issn Greenshot???
application_title=Greenshot - des subber Sgrienschod-Duhl
bugreport_cancel=Legg mich
bugreport_info=Des doud mer etz leid, da hammer wohl an Fehler.\nWenns mogst, kannsd uns gern a weng helfn, den Fehler zer findn, wennsd uns an Brichd schiggst.\nUndn steht a Interned-Adressn, do gehst etz hin und maxd an neun Brichd.\nDann schreibst no nei, wassd widder für an Scheiß gmachd hasd, gobiersd des Dexdfeld in die Bschreibung nei und saggsd halt noch, wassd so gmachd hast,\ndamid mers selber brobiern könna.\nWennsd etz der Gschichd noch die Grone aufsedzn mogst, schausd vorher amal, ob vor dir scho anner so bläid war. Dodafär gibds däi Suchn.\nDangschee, wassd scho :)
bugreport_title=Scheiße, Fehler
CANCEL=Legg mich
clipboard_error=Scheiße, etz hat des mid der Zwischnablach ned glabbd.
clipboard_inuse=Sachamal, ich kann nix in däi Zwischnablach schreim. Der do hoggd draff: {0}
ClipboardFormat.DIB=Gerädeunabhängiches Bidmäb (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML (mit Bildla)
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Mach mer
colorpicker_blue=Blau
colorpicker_green=Grün
colorpicker_htmlcolor=HTML Farb
colorpicker_recentcolors=Zledzd bnudzde Farm
colorpicker_red=Rod
colorpicker_title=Farbauswahl
colorpicker_transparent=Dransbarend
config_unauthorizedaccess_write=Wasn etz los? Ich kann ned schbaichern. Schau amal, was da los is: '{0}'.
contextmenu_about=Was issn Greenshot???
contextmenu_capturearea=A Schdüggerla abmoln
contextmenu_captureclipboard=Bild vo der Zwischnablach aufmachn
contextmenu_capturefullscreen=En ganzn Bildschirm abmoln
contextmenu_capturefullscreen_all=alle
contextmenu_capturefullscreen_bottom=undn
contextmenu_capturefullscreen_left=lings
contextmenu_capturefullscreen_right=rechds
contextmenu_capturefullscreen_top=ohm
contextmenu_captureie=Inderned Eggsblohrer abmoln
contextmenu_captureiefromlist=Inderned Eggsblohrer abmoln
contextmenu_capturelastregion=En ledzdn Breich nochamal abmoln
contextmenu_capturewindow=Fensder abmoln
contextmenu_capturewindowfromlist=Fensder aus Lisde abmoln
contextmenu_donate=A weng helfn
contextmenu_exit=Wech mid dem Misd
contextmenu_help=Hüüülfe!
contextmenu_openfile=Dadei aufmachn
contextmenu_openrecentcapture=Ledzdn Sgrienschod im Eggsblorer ozeing
contextmenu_quicksettings=Zaggich rumdogdern
contextmenu_settings=Rumdogdern...
destination_exportfailed=Scheiße, des war nix '{0}'. Brobiers hald nochamal.
editor_align_bottom=Undn
editor_align_center=Middich
editor_align_horizontal=Lings/Rechds ausrichdna
editor_align_left=Lings
editor_align_middle=Middich
editor_align_right=Rechds
editor_align_top=Ohm
editor_align_vertical=Ohm/Undn ausrichdna
editor_arrange=Anordnen
editor_arrowheads=Bfeilschbidzn
editor_arrowheads_both=Beide
editor_arrowheads_end=Endbungd
editor_arrowheads_none=Kanne
editor_arrowheads_start=Anfangsbunkd
editor_autocrop=Audomadisch zamschneidn
editor_backcolor=Hindergrundfarm
editor_blur_radius=Weichzeichner-Rodius
editor_bold=Fedd
editor_border=Rohma
editor_brightness=Hellichgeid
editor_cancel=Ahh, doch ned
editor_clipboardfailed=Des woa nix mid der Zwischnablach. Brobiers einfach nochamal.
editor_close=Wech!
editor_close_on_save=Moggsd dei Gschmarri ned schbeichern?
editor_close_on_save_title=Bild schbeichern?
editor_confirm=Fei wärgli!
editor_copyimagetoclipboard=Grafig in däi Zwischnblach nei
editor_copypathtoclipboard=Bfad in däi Zwischnblach nei
editor_copytoclipboard=Kobiern
editor_crop=Zamschneidn (C)
editor_cursortool=Angriffln (ESC)
editor_cuttoclipboard=Ausschneidn
editor_deleteelement=Wech mid dem Ding!
editor_downonelevel=Aanz nach hindn
editor_downtobottom=Ganz nach hindn
editor_drawarrow=An Bfeil moln (A)
editor_drawellipse=An Greis moln (E)
editor_drawfreehand=A weng rumgridzln (F)
editor_drawhighlighter=Hervorheem (H)
editor_drawline=An Schdrich moln (L)
editor_drawrectangle=A Vieregg moln (R)
editor_drawtextbox=An Dexd draff schreim (T)
editor_duplicate=Elemend dubliziern
editor_edit=Beabbeidn
editor_effects=Effegde
editor_email=I-Mehl
editor_file=Dadei
editor_fontsize=Größe
editor_forecolor=Rahmafarb
editor_grayscale=Grauschdufn
editor_highlight_area=Breich hervorheem
editor_highlight_grayscale=Grauschdufn
editor_highlight_magnify=Vergrößän
editor_highlight_mode=Hervorheem - Modus
editor_highlight_text=Dexdmarger
editor_image_shadow=Schaddn
editor_imagesaved=Do is etz dei Bild: {0}.
editor_insertwindow=Fensder nei gladschn
editor_invert=Inverdiern
editor_italic=Gusiev
editor_load_objects=Objegde aus Dadei ladn
editor_magnification_factor=Vergrößerungsfagdor
editor_match_capture_size=Anbassen an Aufnahmebereich
editor_obfuscate=Zensiern (O)
editor_obfuscate_blur=Absofdn
editor_obfuscate_mode=Zensier - Modus
editor_obfuscate_pixelize=Verbixln
editor_object=Objegd
editor_opendirinexplorer=Verzeichnis im Windous Eggsblorer öffnen
editor_pastefromclipboard=Eifüchn
editor_pixel_size=Bixlgröß
editor_preview_quality=Vorschaugwalidäd
editor_print=Druggn
editor_redo=Widderherschdelln {0}
editor_resetsize=Größe zrüggsedzn
editor_rotateccw=Gechern Uhrzeichersinn drehn
editor_rotatecw=Im Uhrzeichersinn drehn
editor_save=Schbeichern
editor_save_objects=Objegde in Dadei schbeichern
editor_saveas=Schbeichern under...
editor_selectall=Alle Objegde auswähln
editor_senttoprinter=Drugger läffd: '{0}'
editor_shadow=Schaddn An/Aus
editor_storedtoclipboard=Bild is in der Zwischnablach.
editor_thickness=Linienschdärge
editor_title=Greenshot Edidor
editor_torn_edge=Ausgfranzde Kandn
editor_undo=Rüggängich {0}
editor_uponelevel=Aanz nach vorn
editor_uptotop=Ganz nach vorn
EmailFormat.MAPI=MAPI Glaiend
EmailFormat.OUTLOOK_HTML=Audlugg mid HTML
EmailFormat.OUTLOOK_TXT=Audlugg mit Dexd
error=Scheißdregg
error_multipleinstances=Greenshot läffd scho.
error_nowriteaccess=Es schbeichern hat ned glabbd: {0}\nSchau hald amal, obsd da übbahabds hi schreim däffsd oder duhs woannersch hi.
error_openfile=Däi Dadei gäid ned aff: "{0}"
error_openlink=Der Ling gäid ned aff: '{0}'
error_save=Dees woa nix. Schbeichers bidde woannersch hi.
expertsettings=Exbädde
expertsettings_autoreducecolors=8-Bit-Bilder machn bei wenicher als 256 Farm
expertsettings_checkunstableupdates=Auch inschdabile Abdäids anbiedn
expertsettings_clipboardformats=Zwischnablach-Formade
expertsettings_counter=Werd für ${NUM} im Dadeiname-Musder
expertsettings_enableexpert=Ich wass scho was ich mach, du bläide Sau!
expertsettings_footerpattern=Undn draff druggn
expertsettings_minimizememoryfootprint=Schbeicher schbarn (kosd Berformänz - max ned)
expertsettings_optimizeforrdp=Für Rimoud Desgdob obdimiern
expertsettings_reuseeditorifpossible=Edidor numol bnudzn wenns gäihd
expertsettings_suppresssavedialogatclose=Ned nervn beim zumachn vom Edidor
expertsettings_thumbnailpreview=Fensder-Vorschau im Gondexdmenü ozeing (für Visda und Windous 7)
exported_to=Exbordierd nach: {0}
exported_to_error=Exbord nach {0} is fehlgschlong
help_title=Greenshot Hüüülfe
hotkeys=Dasdnküdzl
jpegqualitydialog_choosejpegquality=Dschäibeg-Qualidäd auswähln.
OK=Bassd
print_error=Des Druggn hat ned glabbd.
printoptions_allowcenter=Ausdrugg in däi Middn baggn
printoptions_allowenlarge=Ausdrugg auf Seidngröß vergrößern
printoptions_allowrotate=Drehung vom Ausdrugg ans Seidenformad anbassn
printoptions_allowshrink=Ausdrugg auf Seidengröß vergleinern
printoptions_dontaskagain=Als Schdandard sbeichern und nimmer nervn
printoptions_inverted=Farm umkehrn
printoptions_printgrayscale=Nur grau druggn
printoptions_timestamp=Dadum und Uhrzeid mid draff gladschn
printoptions_title=Greenshot Druggeinschdellungen
qualitydialog_dontaskagain=Als Schdandardgwalidäd schbeichern und nimmer nervn
qualitydialog_title=Greenshot Gwalidäd
quicksettings_destination_file=Soford schbeichern (mit bevorzugdn Ausgabedadei-Einschdellungen)
settings_alwaysshowprintoptionsdialog=Druggeinschdellungen vor jeem Ausdrugg ozeing
settings_alwaysshowqualitydialog=Gwalidädseinschdellungen vor jeem Schbeichern ozeing
settings_applicationsettings=Brogrammeinschdellungen
settings_autostartshortcut=Greenshot mit Windous schdaddn
settings_capture=Abmoln
settings_capture_mousepointer=Mauszeicher mid abmoln
settings_capture_windows_interactive=Fensder-Deile einzeln abmoln
settings_checkperiod=Alle X Daache aff Abdäids dschäggn (0=ned dschäggn)
settings_configureplugin=Rumdogdern
settings_copypathtoclipboard=Beim schbeichern en Bfad in däi Zwischnablaach baggn.
settings_destination=Ziele
settings_destination_clipboard=In däi Zwischnablaach
settings_destination_editor=Im Greenshot-Edidor aufmachn
settings_destination_email=I-Mehl
settings_destination_file=Sofodd schbeichern
settings_destination_fileas=Schbeichern under (mit Dialooch)
settings_destination_picker=Schdändich froong
settings_destination_printer=An Drugger schiggn
settings_editor=Edidor
settings_filenamepattern=Dadeinamen-Musder
settings_general=Allgemein
settings_iecapture=Inderned Eggsblorer abmoln
settings_jpegquality=JPEG-Gwalidäd
settings_language=Schbrache
settings_message_filenamepattern=Däi Bladzhalder gibds:\n${YYYY} Jahr, 4-schdellich\n${MM} Monad, 2-schdellich\n${DD} Daach, 2-schdellich\n${hh} Schdunde, 2-schdellich\n${mm} Minude, 2-schdellich\n${ss} Sekunde, 2-schdellich\n${NUM} ingremendiernde Zahl, 6-schdellich\n${title} Fensderdiddl\n${user} Windous-Benudzername\n${domain} Windous-Domäne\n${hostname} Kombjudername\n\nGreenshot kann a Ordner selber ohleeng. \nWennsd Ordner vom Dadeinamen drennen willsd, nimssd an Beggsläsch \ \nSo hald: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss} \nDa gibds dann an Ordner fürn agduelln Dooch im Schdandard-Schbeicherord und däi Foddos landn dann da drin und heißn wäi die Uhrzeid.\nz.B. C:\Users\MaxMusdermann\Desgdob\2012-08-13\12-58-32.png
settings_network=Nedswerch und Abdäids
settings_output=Ausgabe
settings_playsound=Kameradoon abschbieln
settings_plugins=Blaggins
settings_plugins_createdby=Zammbasdeld vom
settings_plugins_dllpath=DLL Bfod
settings_plugins_name=Name
settings_plugins_version=Väsion
settings_preferredfilesettings=Bevorzugde Ausgabedadei-Einschdellungen
settings_primaryimageformat=Bildformad
settings_printer=Drugger
settings_printoptions=Druggeinschdellungen
settings_qualitysettings=Gwalidädseinschdellungen
settings_reducecolors=Ned mehr als 256 Farm
settings_registerhotkeys=Globale Dasdnkombis agdiviern
settings_showflashlight=Blidslichd ozeing
settings_shownotify=Bnachrichdigunga ozeing
settings_storagelocation=Schbeicherord
settings_title=Rumdogdern
settings_tooltip_filenamepattern=Musder für die Dadeinamen beim Schbeichern von Sgrienschods
settings_tooltip_language=Schbrache der Benudzeroberfläche
settings_tooltip_primaryimageformat=Schdandard Bildformad
settings_tooltip_registerhotkeys=Wennsd des Häggerla sedzd, wern beim Schdaddn von Greenshot däi Dasdnkürzl Drucken, Strg + Drucken, Alt + Drucken reservierd solang Greenshot läffd.
settings_tooltip_storagelocation=Schdandardbfad für Sgrienschods. Leer lassn für Desgdob.
settings_usedefaultproxy=Schdandard-Broxysörver vom Bedriebssysdem benudzn
settings_visualization=Effegde
settings_waittime=Millisekundn waddn vorm abmoln
settings_window_capture_mode=Fensder-abmol-Modus
settings_windowscapture=Fensder abmoln
tooltip_firststart=Hier rechds gliggn oder die {0} Dasde drüggn.
update_found=Was hasdn du für an aldn Scheiß?! Magsd des neue Greenshot {0} ham?
wait_ie_capture=Etz watzd an Momend! Des dauerd a weng...
warning=Hinweis
warning_hotkeys=Die globale Dasdnkombi "{0}" konnd ned agdivierd wern. \nWarscheinli hoggd irgend so a andrer Debb draff. \nEndweder ändersd die Dasdnkombi für Greenshot, oder du bisd a Mann und findsd die Sau!\n\nWennsd mogsd, kannsd nadürlich a einfach es Gondexdmenü nehmen (des grüne G rechds undn).
WindowCaptureMode.Aero=Selber a Farm aussuchn
WindowCaptureMode.AeroTransparent=Dransbarens erhaldn
WindowCaptureMode.Auto=Audomadisch
WindowCaptureMode.GDI=Schdandardfarm benudzn
WindowCaptureMode.Screen=Wäisd es siggsd
