﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Svenska" ietf="sv-SE" version="1.0.4" languagegroup="1">
	<resources>
		<resource name="about_bugs">Var vänlig att rapportera in fel till</resource>
		<resource name="about_donations">Om du gillar Greenshot, så är du välkommen att stödja oss:</resource>
		<resource name="about_host">Greenshots hemsida tillhandahålls av sourceforge.net på</resource>
		<resource name="about_icons">Ikoner från "Yusuke Kamiyamane's Fugue icon set" (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright (C) 2007-2012 Thomas Braun, Jens Klingen, Robin Krom
Greenshot lämnar ABSOLUT INGA GARANTIER. Detta är ett gratisprogram, och du kan/får vidaredistribuera programmet under vissa villkor.
Detaljer om "GNU General Public License":</resource>
		<resource name="about_title">Om Greenshot</resource>
		<resource name="about_translation">Svensk översättning av Torsten Augustsson</resource>
		<resource name="application_title">Greenshot - Det  revolutionära skärmdumpsverktyget</resource>
		<resource name="bugreport_cancel">Stäng</resource>
		<resource name="bugreport_info">Ojsan, ett oväntat fel uppstod.

Den goda nyheten är att du kan hjälpa oss lösa problemet genom att rapportera det till oss.
Var vänlig besök länken nedan, och skapa en ny felrapport (bug report). Klistra in felmeddelandets innehåll i beskrivningen.

Lägg till en meningsfull sammanfattning och ta med information du tror kan vara till hjälp för att kunna återskapa felet.
Innan du skickar uppskattar vi verkligen om du kontrollerar om felet redan blivit rapporterat. (Använd sökfunktionen för att snabbt hitta dem.) Tack! :)</resource>
		<resource name="bugreport_title">Fel</resource>
		<resource name="CANCEL">Avbryt</resource>
		<resource name="clipboard_error">Ett oväntat fel uppstod då bilden skrevs till urklipp.</resource>
		<resource name="clipboard_inuse">Greenshot kunde inte skriva till urklipp eftersom processen {0} blockerade åtkomst dit.</resource>
		<resource name="clipboard_noimage">Hittade ingen bild i urklipp.</resource>
		<resource name="ClipboardFormat.BITMAP">Windows Bitmap</resource>
		<resource name="ClipboardFormat.DIB">Device Independend Bitmap (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML med inbäddade bilder</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Verkställ</resource>
		<resource name="colorpicker_blue">Blå</resource>
		<resource name="colorpicker_green">Grön</resource>
		<resource name="colorpicker_htmlcolor">HTMLfärg</resource>
		<resource name="colorpicker_recentcolors">Senaste använda färgerna</resource>
		<resource name="colorpicker_red">Röd</resource>
		<resource name="colorpicker_title">Färgväljare</resource>
		<resource name="colorpicker_transparent">Transparent</resource>
		<resource name="com_rejected">Målet {0} nekade åtkomst för Greenshot, antagligen är en dialogruta öppen. Stäng dialogrutan och försök igen.</resource>
		<resource name="com_rejected_title">Åtkomst för Greenshot nekades</resource>
		<resource name="config_unauthorizedaccess_write">Kunde inte spara Greenshot's konfigurationsfil. Var vänlig kontrollera åtkomsträttigheterna för '{0}'.</resource>
		<resource name="contextmenu_about">Om Greenshot</resource>
		<resource name="contextmenu_capturearea">Skärmdump av yta</resource>
		<resource name="contextmenu_captureclipboard">Öppna bild från urklipp</resource>
		<resource name="contextmenu_capturefullscreen">Skärmdump av hela skärmen</resource>
		<resource name="contextmenu_capturefullscreen_all">allt</resource>
		<resource name="contextmenu_capturefullscreen_bottom">botten</resource>
		<resource name="contextmenu_capturefullscreen_left">vänster</resource>
		<resource name="contextmenu_capturefullscreen_right">höger</resource>
		<resource name="contextmenu_capturefullscreen_top">topp</resource>
		<resource name="contextmenu_captureie">Skärmdump av Internet Explorer</resource>
		<resource name="contextmenu_captureiefromlist">Skärmdump av Internet Exporer från lista</resource>
		<resource name="contextmenu_capturelastregion">Skärmdump av senaste ytan</resource>
		<resource name="contextmenu_capturewindow">Skärmdump av fönster</resource>
		<resource name="contextmenu_capturewindowfromlist">Skärmdump av fönster från lista</resource>
		<resource name="contextmenu_donate">Stöd Greenshot</resource>
		<resource name="contextmenu_exit">Avsluta</resource>
		<resource name="contextmenu_help">Hjälp</resource>
		<resource name="contextmenu_openfile">Öppna bild från fil</resource>
		<resource name="contextmenu_openrecentcapture">Öppna platsen för senaste skärmdumpen</resource>
		<resource name="contextmenu_quicksettings">Snabbinställningar</resource>
		<resource name="contextmenu_settings">Inställningar...</resource>
		<resource name="destination_exportfailed">Fel vid export till {0}. Vänligen försök igen.</resource>
		<resource name="editor_align_bottom">Underkant</resource>
		<resource name="editor_align_center">Mitten</resource>
		<resource name="editor_align_horizontal">Horisontell justering</resource>
		<resource name="editor_align_left">Vänster</resource>
		<resource name="editor_align_middle">Mitten</resource>
		<resource name="editor_align_right">Höger</resource>
		<resource name="editor_align_top">Överkant</resource>
		<resource name="editor_align_vertical">Vertikal justering</resource>
		<resource name="editor_arrange">Arrangera</resource>
		<resource name="editor_arrowheads">Pilhuvud</resource>
		<resource name="editor_arrowheads_both">Båda</resource>
		<resource name="editor_arrowheads_end">Slutpunkt</resource>
		<resource name="editor_arrowheads_none">Ingen</resource>
		<resource name="editor_arrowheads_start">Startpunkt</resource>
		<resource name="editor_autocrop">Autobeskärning</resource>
		<resource name="editor_backcolor">Fyllnadsfärg</resource>
		<resource name="editor_blur_radius">Oskärpans styrka</resource>
		<resource name="editor_bold">Fetstil</resource>
		<resource name="editor_border">Kantlinje</resource>
		<resource name="editor_brightness">Ljusskala</resource>
		<resource name="editor_cancel">Avbryt</resource>
		<resource name="editor_clipboardfailed">Ett fel uppstod vid åtkomst av urklipp. Försök igen.</resource>
		<resource name="editor_close">Stäng</resource>
		<resource name="editor_close_on_save">Vill du spara skärmdumpen?</resource>
		<resource name="editor_close_on_save_title">Spara bild?</resource>
		<resource name="editor_confirm">Konfirmera</resource>
		<resource name="editor_copyimagetoclipboard">Kopiera bilden till urklipp</resource>
		<resource name="editor_copypathtoclipboard">Kopiera sökväg till urklipp</resource>
		<resource name="editor_copytoclipboard">Kopiera</resource>
		<resource name="editor_crop">Beskär (C)</resource>
		<resource name="editor_cursortool">Markeringsverktyg (ESC)</resource>
		<resource name="editor_cuttoclipboard">Klipp ut</resource>
		<resource name="editor_deleteelement">Radera</resource>
		<resource name="editor_downonelevel">Ner en nivå</resource>
		<resource name="editor_downtobottom">Ner till botten</resource>
		<resource name="editor_drawarrow">Rita en pil (A)</resource>
		<resource name="editor_drawellipse">Rita en cirkel (E)</resource>
		<resource name="editor_drawfreehand">Rita på frihand (F)</resource>
		<resource name="editor_drawhighlighter">Belysning (H)</resource>
		<resource name="editor_drawline">Rita en line (L)</resource>
		<resource name="editor_drawrectangle">Rita en rektangel (R)</resource>
		<resource name="editor_drawtextbox">Lägg till en textruta (T)</resource>
		<resource name="editor_dropshadow_darkness">Skuggmörkhet</resource>
		<resource name="editor_dropshadow_offset">Skuggoffset</resource>
		<resource name="editor_dropshadow_settings">Skugginställningar</resource>
		<resource name="editor_dropshadow_thickness">Skuggtjocklek</resource>
		<resource name="editor_duplicate">Duplicera valt element</resource>
		<resource name="editor_edit">Redigera</resource>
		<resource name="editor_effects">Effekter</resource>
		<resource name="editor_email">E-post</resource>
		<resource name="editor_file">Arkiv</resource>
		<resource name="editor_fontsize">Storlek</resource>
		<resource name="editor_forecolor">Linjefärg</resource>
		<resource name="editor_grayscale">Gråskala</resource>
		<resource name="editor_highlight_area">Framhäv område</resource>
		<resource name="editor_highlight_grayscale">Gråskala</resource>
		<resource name="editor_highlight_magnify">Förstora</resource>
		<resource name="editor_highlight_mode">Markeringsläge</resource>
		<resource name="editor_highlight_text">Framhäv text</resource>
		<resource name="editor_image_shadow">Fallskugga</resource>
		<resource name="editor_imagesaved">Bilden sparades till {0}.</resource>
		<resource name="editor_insertwindow">Infoga fönster</resource>
		<resource name="editor_invert">Invertera</resource>
		<resource name="editor_italic">Kursiv</resource>
		<resource name="editor_load_objects">Ladda in objekt från fil</resource>
		<resource name="editor_magnification_factor">Förstorningsgrad</resource>
		<resource name="editor_match_capture_size">Matcha bildstorlek</resource>
		<resource name="editor_obfuscate">Censurera (O)</resource>
		<resource name="editor_obfuscate_blur">Oskärpa</resource>
		<resource name="editor_obfuscate_mode">Censurläge</resource>
		<resource name="editor_obfuscate_pixelize">Pixelering</resource>
		<resource name="editor_object">Objekt</resource>
		<resource name="editor_opendirinexplorer">Öppna mappen i Utforskaren</resource>
		<resource name="editor_pastefromclipboard">Klistra in</resource>
		<resource name="editor_pixel_size">Pixelstorlek</resource>
		<resource name="editor_preview_quality">Förhandskvalitet</resource>
		<resource name="editor_print">Skriv ut</resource>
		<resource name="editor_redo">Upprepa {0}</resource>
		<resource name="editor_resetsize">Återställ storlek</resource>
		<resource name="editor_resize_percent">Procent</resource>
		<resource name="editor_resize_pixel">Pixlar</resource>
		<resource name="editor_rotateccw">Rotera moturs</resource>
		<resource name="editor_rotatecw">Rotera medurs</resource>
		<resource name="editor_save">Spara</resource>
		<resource name="editor_save_objects">Spara objekt till fil</resource>
		<resource name="editor_saveas">Spara som...</resource>
		<resource name="editor_selectall">Markera allt</resource>
		<resource name="editor_senttoprinter">Utskriften skickades till '{0}'.</resource>
		<resource name="editor_shadow">Skugga</resource>
		<resource name="editor_storedtoclipboard">Bilden sparades i urklipp.</resource>
		<resource name="editor_thickness">Linjetjocklek</resource>
		<resource name="editor_title">Greenshot Bildredigerare</resource>
		<resource name="editor_torn_edge">Riven kant</resource>
		<resource name="editor_tornedge_horizontaltoothrange">Horisontell tandspann</resource>
		<resource name="editor_tornedge_settings">Riven kantinställningar</resource>
		<resource name="editor_tornedge_toothsize">Tandstorlek</resource>
		<resource name="editor_tornedge_verticaltoothrange">Vertikalt tandspann</resource>
		<resource name="editor_undo">Ångra {0}</resource>
		<resource name="editor_uponelevel">Upp en nivå</resource>
		<resource name="editor_uptotop">Upp till toppen</resource>
		<resource name="EmailFormat.MAPI">MAPI-klient</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook med HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook med text</resource>
		<resource name="error">Fel</resource>
		<resource name="error_multipleinstances">Programmet Greenshot körs redan.</resource>
		<resource name="error_nowriteaccess">Kan inte spara filen till {0}.
Var god kontrollera skrivrättigheterna till den förvalda mappen.</resource>
		<resource name="error_openfile">Filen "{0}" kunde inte öppnas.</resource>
		<resource name="error_openlink">Kunde inte öppna länken '{0}'.</resource>
		<resource name="error_save">Kunde inte spara skärmdumpen. Välj en lämplig mapp att spara i.</resource>
		<resource name="expertsettings">Expert</resource>
		<resource name="expertsettings_autoreducecolors">Skapa en 8-bitars bild om det är färre än 256 men bilden är &gt; 8 bitar</resource>
		<resource name="expertsettings_checkunstableupdates">Leta efter instabila uppdateringar</resource>
		<resource name="expertsettings_clipboardformats">Utklippsformat</resource>
		<resource name="expertsettings_counter">Numret för ${NUM} i filnamnsmönstret</resource>
		<resource name="expertsettings_enableexpert">Jag vet vad jag håller på med!</resource>
		<resource name="expertsettings_footerpattern">Mönster för skrivarsidfot</resource>
		<resource name="expertsettings_minimizememoryfootprint">Minimera minnesanvändning, på bekostnad av prestanda (rekommenderas ej).</resource>
		<resource name="expertsettings_optimizeforrdp">Gör vissa optimeringar för användning med fjärrskrivbord</resource>
		<resource name="expertsettings_reuseeditorifpossible">Återanvänd redigerare om möjligt</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Ignorera sparadialogen när redigeraren stängs</resource>
		<resource name="expertsettings_thumbnailpreview">Visa miniatyrbilder av fönstret i snabbmenyn (för Vista och Windows 7)</resource>
		<resource name="exported_to">Exporterad till: {0}</resource>
		<resource name="exported_to_error">Ett fel inträffade vid exportering till {0}:</resource>
		<resource name="help_title">Greenshot Hjälp</resource>
		<resource name="hotkeys">Kortkommandon</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Välj kvalitetsgrad för din JPEG-bild.</resource>
		<resource name="OK">OK</resource>
		<resource name="print_error">Ett fel uppstod vid försöket att skriva ut.</resource>
		<resource name="printoptions_allowcenter">Centrera utskriften på sidan</resource>
		<resource name="printoptions_allowenlarge">Förstora/anpassa utskriften till papprets storlek</resource>
		<resource name="printoptions_allowrotate">Rotera utskriften till sidans orientering</resource>
		<resource name="printoptions_allowshrink">Förminska/anpassa utskriften till papprets storlek</resource>
		<resource name="printoptions_colors">Färginställningar</resource>
		<resource name="printoptions_dontaskagain">Spara insällningar som förvalda och fråga inte igen</resource>
		<resource name="printoptions_inverted">Skriv ut med inverterade färger</resource>
		<resource name="printoptions_layout">Utskriftsformat</resource>
		<resource name="printoptions_printcolor">Fullfärgsutskrift</resource>
		<resource name="printoptions_printgrayscale">Tvinga gråskalig utskrift</resource>
		<resource name="printoptions_printmonochrome">Tvinga svart/vit utskrift</resource>
		<resource name="printoptions_timestamp">Utskriftsdatum/klockslag i sidans nedre kant</resource>
		<resource name="printoptions_title">Greenshot skrivarinställningar</resource>
		<resource name="qualitydialog_dontaskagain">Spara som standardkvalitet och fråga inte igen</resource>
		<resource name="qualitydialog_title">Greenshot-kvalitet</resource>
		<resource name="quicksettings_destination_file">Spara direkt (använd önskade filinställningar)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Visa dialogruta varje gång en bild skall skrivas ut</resource>
		<resource name="settings_alwaysshowqualitydialog">Visa kvalitetsdialogen vaje gång en bild sparas</resource>
		<resource name="settings_applicationsettings">Programinställningar</resource>
		<resource name="settings_autostartshortcut">Starta Greenshot när datorn startas</resource>
		<resource name="settings_capture">Skärmdump</resource>
		<resource name="settings_capture_mousepointer">Inkludera muspekaren</resource>
		<resource name="settings_capture_windows_interactive">Välj fönster</resource>
		<resource name="settings_checkperiod">Intervall för att leta efter uppdateringar i dagar (0=leta inte)</resource>
		<resource name="settings_configureplugin">Konfigurera</resource>
		<resource name="settings_copypathtoclipboard">Kopiera bildens sökväg till urklipp varje gång en bild sparas</resource>
		<resource name="settings_destination">Destination för skärmdumpar</resource>
		<resource name="settings_destination_clipboard">Kopiera till urklipp</resource>
		<resource name="settings_destination_editor">Öppna i bildredigeraren</resource>
		<resource name="settings_destination_email">E-mail</resource>
		<resource name="settings_destination_file">Spara direkt (använd inställningarna nedanför)</resource>
		<resource name="settings_destination_fileas">Spara som (visa dialogruta)</resource>
		<resource name="settings_destination_picker">Välj destination dynamiskt</resource>
		<resource name="settings_destination_printer">Skicka till skrivare</resource>
		<resource name="settings_editor">Redigerare</resource>
		<resource name="settings_filenamepattern">Filnamnsmönster</resource>
		<resource name="settings_general">Allmänt</resource>
		<resource name="settings_iecapture">Skärmdump av Internet Explorer</resource>
		<resource name="settings_jpegquality">JPEG-kvalitet</resource>
		<resource name="settings_language">Språk</resource>
		<resource name="settings_message_filenamepattern">Följande platshållare byts ut automatiskt enligt det definierade mönstret:
${YYYY} år, 4 siffror
${MM} månader, 2 siffror
${DD} dagar, 2 siffror
${hh} timmar, 2 siffror
${mm} minut, 2 siffror
${ss} sekunder, 2 siffror
${NUM} ökande nummer, 6 siffror
${title} Fönstrets titel
${user} Användarnamn
${domain} Windows domän
${hostname} Datorns namn

Du kan också göra så att Greenshot skapar mappar dynamiskt.
Använd helt enkelt backslash (\) för att separera mapp-/filnamn.
Exempel: ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
Mönstret kommer att skapa en mapp med dagens datum på ditt förvalda ställe, t.e.x. 2008-06-29, och bildens filnamn blir den aktuella tiden, e.x. 11_58_32.xxx
där "xxx" är det filformat du angett.</resource>
		<resource name="settings_network">Nätverk och uppdateringar</resource>
		<resource name="settings_output">Utdata</resource>
		<resource name="settings_playsound">Spela upp kameraljud</resource>
		<resource name="settings_plugins">Insticksprogram</resource>
		<resource name="settings_plugins_createdby">Skapat av</resource>
		<resource name="settings_plugins_dllpath">DLL-sökväg</resource>
		<resource name="settings_plugins_name">Namn</resource>
		<resource name="settings_plugins_version">Version</resource>
		<resource name="settings_preferredfilesettings">Inställningar för filsparning</resource>
		<resource name="settings_primaryimageformat">Bildformat</resource>
		<resource name="settings_printer">Utskrift</resource>
		<resource name="settings_printoptions">Skrivarinställningar</resource>
		<resource name="settings_qualitysettings">Kvalitetsinställningar</resource>
		<resource name="settings_reducecolors">Reducera antalet färger till maximalt 256</resource>
		<resource name="settings_registerhotkeys">Registrera kortkommandon</resource>
		<resource name="settings_showflashlight">Visa en blixt</resource>
		<resource name="settings_shownotify">Visa notifikationer</resource>
		<resource name="settings_zoom">Visa förstoring</resource>
		<resource name="settings_storagelocation">Mapp för lagring</resource>
		<resource name="settings_title">Inställningar</resource>
		<resource name="settings_tooltip_filenamepattern">Det mönster som används för att generera filnamn när skärmdumpar sparas</resource>
		<resource name="settings_tooltip_language">Språk som används i Greenshot</resource>
		<resource name="settings_tooltip_primaryimageformat">Förvalt bildformat</resource>
		<resource name="settings_tooltip_registerhotkeys">Definierar om kortkommandona Prnt, Ctrl+Print, Alt+Prnt är reserverade att användas globalt av Greenshot när programmet startar, tills programmet stängs ner.</resource>
		<resource name="settings_tooltip_storagelocation">Plats skärmdumpar skall sparas som standard (lämna tomt för att spara på skrivbordet)</resource>
		<resource name="settings_usedefaultproxy">Använd systemets standardproxy</resource>
		<resource name="settings_visualization">Effekter</resource>
		<resource name="settings_waittime">Fördröjning i millisekunder innan skärmdump</resource>
		<resource name="settings_window_capture_mode">Läge för skärmdump av fönster</resource>
		<resource name="settings_windowscapture">Skärmdump av fönster</resource>
		<resource name="tooltip_firststart">Högerklicka här eller tryck på tangenten {0}</resource>
		<resource name="update_found">En nyare version av Greenshot finns tillgänglig! Vill du ladda ner Greenshot {0}?</resource>
		<resource name="wait_ie_capture">Vänligen vänta medan skärmdump av Internet Exporer skapas...</resource>
		<resource name="warning">Varning</resource>
		<resource name="warning_hotkeys">En eller flera kortkommandon kunde inte registreras. Därför kanske det inte är möjligt att använda Greenshot's kortkomandon.
Problemet är troligen orsakat av att ett annat program/verktyg har lagt beslag på samma kortkommando(n).
Försök att avaktivera de program som använder sig av knappen "Print". Men du kan också använda dig av dessa funktioner genom att högerklicka på Greenshotikonen i aktivitesfältet.</resource>
		<resource name="WindowCaptureMode.Aero">Använd anspassad färg</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Bevara genomskinlighet</resource>
		<resource name="WindowCaptureMode.Auto">Automatiskt</resource>
		<resource name="WindowCaptureMode.GDI">Använd standardfärg</resource>
		<resource name="WindowCaptureMode.Screen">Som visat</resource>
	</resources>
</language>