
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Français - Québec
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=fr-QC
;Greenshot version this translation has been made for
version=1.0.2
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1

[messages]
about_bugs=Veuillez rapporter les bogues à
about_donations=Si vous aimez Greenshot, vous pouvez nous soutenir :
about_host=Greenshot est hébergé par sourceforge.net à
about_icons=Icônes provenant du lot d'icônes Fugue de Kamiyamane Yuusuke (Creative Commons Attribution 3.0 license)
about_license=Copyright © 2007-2012 Thomas Braun, Jens Klingen, Robin Krom\nGreenshot vous est fourni SANS AUCUNE GARANTIE. C'est un logiciel gratuit que vous êtes libres de redistribuer sous certaines conditions.\nDétails de la GNU General Public License :
about_title=A propos de Greenshot
application_title=Greenshot - l'utilitaire révolutionnaire de capture d'écran
bugreport_cancel=Fermer
bugreport_info=Désolé, une erreur inattendue s'est produite.\nLa bonne nouvelle est la suivante : vous pouvez nous aider à nous en débarrasser en remplissant un rapport de bogue.\nVeuillez visiter l'URL ci-dessous, créer un nouveau rapport de bogue et coller le contenu de cette zone de texte.\nVeuillez y ajouter un résumé compréhensible des informations que vous jugez utiles à la reproduction du problème.\nDe plus, nous apprécierions beaucoup que vous preniez la peine de vérifier si un rapport concernant ce problème existe déjà. (Vous pouvez utiliser l'outil de recherche pour les trouver rapidement.) Merci :)
bugreport_title=Erreur
CANCEL=Annuler
clipboard_error=Une erreur inattendue a eu lieu lors de l'écriture vers le presse-papier.
clipboard_inuse=Greenshot n'a pu écrire dans le presse-papier car le processus {0} en a bloqué l'accès.
ClipboardFormat.DIB=Device Independend Bitmap (DIB)
ClipboardFormat.HTML=HTML
ClipboardFormat.HTMLDATAURL=HTML avec images en ligne
ClipboardFormat.PNG=PNG
colorpicker_alpha=Alpha
colorpicker_apply=Appliquer
colorpicker_blue=Bleu
colorpicker_green=Vert
colorpicker_htmlcolor=Couleur HTML
colorpicker_recentcolors=Couleurs récentes
colorpicker_red=Rouge
colorpicker_title=Sélecteur de couleur
colorpicker_transparent=Transparent
config_unauthorizedaccess_write=Impossible de sauvegarder le fichier de configuration de Greenshot. Veuillez vérifier les droits pour '{0}'.
contextmenu_about=À propos de Greenshot
contextmenu_capturearea=Capturer une région
contextmenu_captureclipboard=Ouvrir l'image du presse-papier
contextmenu_capturefullscreen=Capture plein écran
contextmenu_capturefullscreen_all=tous
contextmenu_capturefullscreen_bottom=bas
contextmenu_capturefullscreen_left=gauche
contextmenu_capturefullscreen_right=droite
contextmenu_capturefullscreen_top=haut
contextmenu_captureie=Capturer Internet Explorer
contextmenu_captureiefromlist=Capturer Internet Explorer à partir de la liste
contextmenu_capturelastregion=Capturer la dernière région
contextmenu_capturewindow=Capturer la fenêtre
contextmenu_capturewindowfromlist=Capturer la fenêtre à partir de la liste
contextmenu_donate=Soutenez Greenshot
contextmenu_exit=Quitter
contextmenu_help=Aide
contextmenu_openfile=Ouvrir à partir du fichier
contextmenu_openrecentcapture=Ouvrir dernier emplacement de sauvegarde
contextmenu_quicksettings=Préférences rapides
contextmenu_settings=Préférences...
destination_exportfailed=Erreur lors de l'exportation vers {0}. Veuillez réessayer de nouveau.
editor_arrange=Organiser
editor_arrowheads=Pointes de flèche
editor_arrowheads_both=Les deux
editor_arrowheads_end=Point d'arrivé
editor_arrowheads_none=Aucun
editor_arrowheads_start=Point d'origine
editor_autocrop=Rognage automatique
editor_backcolor=Couleur de remplissage
editor_blur_radius=Rayon du flou
editor_bold=Gras
editor_border=Bordure
editor_brightness=Luminosité
editor_cancel=Annuler
editor_clipboardfailed=Une erreur s'est produite pendant l'accès au presse-papier. Veuillez réessayer.
editor_close=Fermer
editor_close_on_save=Voulez-vous sauvegarder la capture d'écran ?
editor_close_on_save_title=Sauvegarder l'image ?
editor_confirm=Confirmer
editor_copyimagetoclipboard=Copier l'image vers le presse-papier
editor_copypathtoclipboard=Copier le chemin vers le presse-papier
editor_copytoclipboard=Copier
editor_crop=Rogner (C)
editor_cursortool=Outil de sélection (ESC)
editor_cuttoclipboard=Couper
editor_deleteelement=Supprimer
editor_downonelevel=Abaisser
editor_downtobottom=À l'arrière-plan
editor_drawarrow=Dessiner une flèche (A)
editor_drawellipse=Dessiner une ellipse (E)
editor_drawfreehand=Dessin à main levée
editor_drawhighlighter=Surligner
editor_drawline=Dessiner une ligne (L)
editor_drawrectangle=Dessiner un rectangle (R)
editor_drawtextbox=Ajouter une boite de texte (T)
editor_duplicate=Dupliquer l'élément sélectionné
editor_edit=Édition
editor_effects=Effets
editor_email=Courriel
editor_file=Fichier
editor_fontsize=Taille
editor_forecolor=Couleur de ligne
editor_grayscale=Tons de gris
editor_highlight_area=Surligner une zone
editor_highlight_grayscale=Niveaux de gris
editor_highlight_magnify=Agrandir
editor_highlight_mode=Mode de surlignage
editor_highlight_text=Surligner le texte
editor_imagesaved=Image sauvegardée sous {0}.
editor_insertwindow=Inverser la fenêtre
editor_invert=Inverser
editor_italic=Italique
editor_load_objects=Charger les objets depuis un fichier
editor_magnification_factor=Facteur de magnitude
editor_match_capture_size=Adapter à la taille de la capture
editor_obfuscate=Brouiller (O)
editor_obfuscate_blur=Flouer
editor_obfuscate_mode=Brouiller
editor_obfuscate_pixelize=Pixeliser
editor_object=Objet
editor_opendirinexplorer=Ouvrir le répertoire dans l'explorateur Windows
editor_pastefromclipboard=Coller
editor_pixel_size=Taille de pixel
editor_preview_quality=Qualité des prévisualisations
editor_print=Imprimer
editor_redo=Refaire {0}
editor_resetsize=Remettre à zéro la taille
editor_rotateccw=Tourner en sens anti-horaire
editor_rotatecw=Tourner en sens horaire
editor_save=Sauvegarder
editor_save_objects=Sauvegarder les objets dans un fichier
editor_saveas=Sauvegarder sous...
editor_selectall=Sélectionner tout
editor_senttoprinter=La tâche d'impression a été envoyée vers '{0}'.
editor_shadow=Ombre
editor_storedtoclipboard=L'image a été placée dans le presse-papier.
editor_thickness=Épaisseur de ligne
editor_title=Éditeur d'image Greenshot
editor_torn_edge=Déchirer les bord
editor_undo=Annuler {0}
editor_uponelevel=Élever
editor_uptotop=Au premier plan
EmailFormat.MAPI=Client MAPI
EmailFormat.OUTLOOK_HTML=Outlook avec du HTML
EmailFormat.OUTLOOK_TXT=Outlook avec du text
error=Erreur
error_multipleinstances=Une instance de Greenshot est déjà en cours d'exécution.
error_nowriteaccess=Impossible de sauvegarder le fichier dans {0}.\nVeuillez vérifier que vous avez l'autorisation d'écrire dans le répertoire de stockage.
error_openfile=Le fichier "{0}" n'a pu être ouvert.
error_openlink=Impossible d'ouvrir le lien '{0}'.
error_save=Impossible de sauvegarder la capture d'écran, veuillez sélectionner un répertoire valide.
expertsettings=Expert
expertsettings_autoreducecolors=Créer une image 8-bit si les couleurs sont moins de 256 mais > 8 bits
expertsettings_checkunstableupdates=Vérifier les mises-à-jours instables.
expertsettings_clipboardformats=Format du presse-papier
expertsettings_counter=Le nombre pour le ${NUM} dans le format du nom de fichier
expertsettings_enableexpert=Activer le mode Expert
expertsettings_footerpattern=Motif du pieds de page d'impression
expertsettings_minimizememoryfootprint=Minimiser l'utilisation de mémoire mais avec une réduction de performance (non recommandé)
expertsettings_optimizeforrdp=Optimiser pour le bureau à distance
expertsettings_suppresssavedialogatclose=Ne pas demander de sauvegarder lors de la fermeture de l'éditeur
expertsettings_thumbnailpreview=Afficher la miniature de l'écran dans le menu contextuel (pour Vista et Windows 7)
exported_to=Exporter vers: {0}
help_title=Aide de Greenshot
hotkeys=Raccourcis clavier
jpegqualitydialog_choosejpegquality=Veuillez choisir la qualité de l'image JPEG.
OK=Ok
print_error=Erreur produite pendant l'impression. Veuillez réessayer.
printoptions_allowcenter=Centrer sur la page
printoptions_allowenlarge=Élargir aux dimensions de la page
printoptions_allowrotate=Tourner l'impression selon l'orientation de la page
printoptions_allowshrink=Réduire aux dimensions de la page
printoptions_dontaskagain=Sauvegarder ces options comme valeur par défaut et ne plus demander
printoptions_inverted=Imprimer en couleurs inversées
printoptions_printgrayscale=Forcer l'impression en tons de gris
printoptions_timestamp=Imprimer la date et l'heure en pied de page
printoptions_title=Greenshot Options d'impression
qualitydialog_dontaskagain=Sauver comme qualité par défaut et ne pas redemander
qualitydialog_title=Qualité Greenshot
quicksettings_destination_file=Sauvegarder directement (utilise les préférences de sortie)
settings_alwaysshowprintoptionsdialog=Afficher systématiquement la boite de dialogue d'impression.
settings_alwaysshowqualitydialog=Afficher la fenêtre à chaque sauvegarde
settings_applicationsettings=Paramètres de l'application
settings_autostartshortcut=Lancer Greenshot au démarrage
settings_capture=Capture
settings_capture_mousepointer=Capturer le pointeur de la souris
settings_capture_windows_interactive=Utiliser le mode interactif de capture de fenêtre
settings_checkperiod=Intervalle de recherche de m.a.j en jours (0=pas de recherche)
settings_configureplugin=Configurer
settings_copypathtoclipboard=Copier le chemin du fichier dans le presse-papier à chaque sauvegarde
settings_destination=Destination
settings_destination_clipboard=Vers le presse-papier
settings_destination_editor=Ouvrir dans l'éditeur d'image
settings_destination_email=Courriel
settings_destination_file=Sauv. directe (paramètres ci-dessous)
settings_destination_fileas=Sauvegarder sous...
settings_destination_picker=Choisir la destination dynamiquement
settings_destination_printer=Envoyer à l'imprimante
settings_editor=Editeur
settings_filenamepattern=Motif du nom de fichier
settings_general=Général
settings_iecapture=Capturer Internet Explorer
settings_jpegquality=Qualité JPEG
settings_language=Langue
settings_message_filenamepattern=Les variables suivantes seront automatiquement remplacées dans votre motif :\n${YYYY} Année sur 4 chiffres\n${MM} mois sur 2 chiffres\n${DD} jour sur 2 chiffres\n${hh} heure sur 2 chiffres\n${mm} minutes sur 2 chiffres\n${ss} secondes sur 2 chiffres\n${NUM} Incrément sur 6 chiffres\n${title} Titre de la fenêtre\n${user} Nom d'utilisateur Windows\n${domain} Domaine Windows\n${hostname} Nom d'hôte du PC
settings_network=Mises à jour réseau
settings_output=Sortie
settings_playsound=Jouer un son d'appareil photo
settings_plugins=Plugins
settings_preferredfilesettings=Préférences d'enregistrement
settings_primaryimageformat=Format d'image
settings_printer=Imprimante
settings_printoptions=Options d'impression
settings_qualitysettings=Réglage de la qualité
settings_reducecolors=Réduire le nombre de couleur maximal à 256
settings_registerhotkeys=Enregistrer les raccourcis clavier
settings_showflashlight=Faire flasher l'écran
settings_shownotify=Afficher les notifications
settings_storagelocation=Répertoire cible
settings_title=Paramètres
settings_tooltip_filenamepattern=Motif utilisé pour générer les noms de fichier lors de la sauvegarde des captures d'écran
settings_tooltip_language=Langue utilisée pour l'interface utilisateur de Greenshot (Redémarrage requis)
settings_tooltip_primaryimageformat=Format d'image par défaut
settings_tooltip_registerhotkeys=Détermine si les raccourcis clavier Impr. écran, Ctrl+Impr. écran, Alt+Impr. écran sont réservés à Greenshot auprès du système lorsqu'il est en cours d'exécution.
settings_tooltip_storagelocation=Répertoire où sont stockés vos captures d'écran par défaut. (Laisser vide pour sauvegarder sur le bureau)
settings_usedefaultproxy=Utiliser le système proxy par défaut
settings_visualization=Effets
settings_waittime=Millisecondes d'attente avant la capture
settings_window_capture_mode=Mode de capture de la fenêtre
settings_windowscapture=Capturer Fenêtre
tooltip_firststart=Cliquez droit ici ou appuyez sur Impr. écran.
update_found=Une nouvelle version de Greenshot est disponible! Voulez-vous télécharger Greenshot {0}?
wait_ie_capture=Veuillez patienter pendant que la page dans Internet Explorer est capturée...
warning=Avertissement
warning_hotkeys=Un ou plusieurs raccourcis clavier n'ont pu êtres enregistrés. Il n'est donc pas possible d'utiliser les raccourcis clavier de Greenshot.\nCe problème est probablement dû à un autre outil qui utilise les mêmes raccourcis clavier.\nVeuillez désactiver ce(s) logiciel(s) utilisant le bouton Impr.écran. Vous pouvez également utiliser Greenshot au moyen de son menu contextuel.
WindowCaptureMode.Aero=Utiliser les couleurs personnalisées
WindowCaptureMode.AeroTransparent=Conserver la transparence
WindowCaptureMode.Auto=Automatiquement
WindowCaptureMode.GDI=Utiliser les couleurs par défaut
WindowCaptureMode.Screen=Tel qu'affiché
