
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Русский
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=ru-RU
;Greenshot version this translation has been made for
version=1.1.0.2515
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=5
;unique plugin prefix
prefix=confluence

[messages]
plugin_settings=Параметры Confluence
login_error=Произошла ошибка во время входа: {0}
label_url=Url
label_timeout=Время ожидания
label_user=Пользователь
label_password=Пароль
login_title=Пожалуйста, введите ваши данные входа на Confluence
OK=OK
CANCEL=Отмена
upload_menu_item=Загрузка на Confluence
upload_success=Изображение успешно загружено на Confluence!
upload_failure=Произошла ошибка при загрузке на Confluence:
open_page_after_upload=Открыть страницу после загрузки
upload_format=Формат загрузки
copy_wikimarkup=Скопировать Wikimarkup в буфер обмена
filename=Имя файла
upload=Загрузить
open_pages=Открыть страницы
search_pages=Поиск страниц
browse_pages=Обзор страниц
search_text=Поиск текста
search=Искать
loading=Confluence данные загружаются, пожалуйста, подождите...
include_person_spaces=Включите личное пространство в поиске и просмотре
communication_wait=Передача данных на Confluence, пожалуйста, подождите...
