
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-CN
;Greenshot version this translation has been made for
version=1.0.3
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=a
;unique plugin prefix
prefix=confluence

[messages]
plugin_settings=Confluence设置
login_error=登录时发生错误：{0}
label_url=网址
label_timeout=超时
label_user=用户名
label_password=密码
login_title=请输入您的Confluence登录信息
OK=确认
CANCEL=取消
upload_menu_item=上传到Confluence
upload_success=图片已成功上传到Confluence！
upload_failure=上传到Confluence时发生错误
open_page_after_upload=上传之后打开页面
upload_format=上传格式
copy_wikimarkup=把Wikimarkup复制到剪贴板
filename=文件名
upload=上传
open_pages=打开页面
search_pages=搜索页面
browse_pages=浏览器页面
search_text=搜索文字
search=搜索
loading=正在载入Confluence数据，请稍后...
include_person_spaces=在搜索和浏览时包含个人空间
communication_wait=正在传送数据到Confluence，请稍后...
