
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Slovenčina
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sk-SK
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=2
;unique plugin prefix
prefix=ocr

[messages]
language=Jazyk pre OCR
orient_image=Orientácia obrázku
straighten_image=Narovnať obrázok
