
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=简体中文
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=zh-CN
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=a
;unique plugin prefix
prefix=photobucket

[messages]
upload_menu_item=上传到 Photobucket
settings_title=Photobucket 设置
upload_success=已成功上传图片到 Photobucket ！
upload_failure=上传到 Photobucket 时出现错误：
label_upload_format=图片格式
communication_wait=连接到 Photobucket，请稍候...
