
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Slovenčina
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sk-SK
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=2
;unique plugin prefix
prefix=externalcommand

[messages]
contextmenu_configure=Konfigurácia externých príkazov
settings_title=Nastavenia externých príkazov
settings_detail_title=Konfigurácia príkazu
settings_new=Nový
settings_delete=Zmazať
settings_edit=Upraviť
label_name=Názov
label_command=Príkaz
label_argument=Parametre
label_information={0} = názov súboru kde je uložená snímka
