
[language]
;Name of this language, as written in itself, e.g. English, Deutsch, Nederlands, Pусский
description=Svenska
;IETF code of this language, e.g. en-US, de-DE, nl-NL, ru-RU
ietf=sv-SE
;Greenshot version this translation has been made for
version=1.0.0
;language group this language belongs to, see http://msdn.microsoft.com/en-us/goglobal/bb964663#EVD
languagegroup=1
;unique plugin prefix
prefix=flickr

[messages]
label_HiddenFromSearch=Dolt från sök
label_SafetyLevel=Säkerhetsnivå
label_AfterUploadLinkToClipBoard=Länk till urklipp
label_AfterUpload=Vid uppladdning
Configure=Konfigurera Flickr
upload_menu_item=Ladda upp till Flickr
settings_title=Flickr-inställningar
upload_success=Skärmdumpen laddades upp till Flickr!
upload_failure=Ett fel uppstod vid uppladdning till Flickr:
label_upload_format=Bildformat
communication_wait=Kommunicerar med Flickr. Vänta...
public=Publik
family=Familj
friend=Vän
